<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
    </head>
        <title>IT Ticket Management</title>
        <!--Website Logo and Icon-->
            <script>
                // This would be one of various scripts calling other files that contains calls to other JavaScript files that helps the website function
            </script>
            <script>
                // This would contain scripts that would make the login page pop up with the appropriate fields
            </script>
            <!--Ticket Page UI-->
            <div id=ticketPagAlert>
                <!--Alerts for Missing Fields, Incorrect Data, etc..-->
            </div>
                <div id=newTicketField>
                    Date<br> <!--Ticket Date Input Field--><br>
                    Time<br> <!--Ticket Time Input Field--><br>
                    Customer Name<br><!--Customer Name Input Field--><br>
                    Customer Email<br><!--Customer Email Input Field--><br>
                    Customer Phone Number<br><!--Customer Phone Number Input Field--><br>
                    Customer Request<br><!--Customer Request --><br>
                    <button>Save Request</button> <!--Button that calls the saveRequest function-->   
                </div>
                <div id=updateTicketField>
                    Customer Information<br> <!--Customer Information Input --> <br>
                    Type<br> <!--Ticket Type Input--> <br>
                    Level<br> <!--Ticket Level Input--> <br>
                    Representative Responsible<br> <!--Representative Input--> <br>
                    Priority <br> <!--Ticket Priority Input--> <br>
                    Description <br> <!--Description Input--> <br>
                    <button>Update Ticket</button> <!--Button that calls a function to Update Ticket-->
                </div>
</html>