<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GLEM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">GLEM CPS 420</a>
    </nav>
    <br>
    <div class="container-fluid" >
      <div class="row">
        <main role="main" class="col-md-12">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom" >
            <h1 class="h2" id="bannermessage">Welcome to GLEM!</h1>
            <button style="display:none;" id="backButton" type="button" onclick="showSelectionScreen();hideBackButton();x">Go Back</button>
            <button style="display:none;" id="logoutbutton" type="button" onclick="logout();"> Logout </button>
          </div>
        </div>
    </div>

    <div id="selectionScreen" class="center">
        <button type="button" class="btn btn-dark" style="width: 200px;height: 100px;" onclick="showTicketForm();hideSelectionScreen();">Create Ticket</button>
        <button type="button" class="btn btn-dark" style="width: 200px;height: 100px;" onclick="showLoginScreen();hideSelectionScreen();">Login as Representative</button>
    </div>
    
    <div id="ticketForm" class="center" style="display:none;">
        <form>
            <div class="form-group">
                <label for="exampleFormControlInput1">Name</label>
                <input type="text" class="form-control" id="ticketName">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput2">Email address</label>
                <input type="email" class="form-control" id="ticketEmail" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput2">Type</label>
                <input type="email" class="form-control" id="ticketType">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Priority Level</label>
                <select class="form-control" id="ticketPriority">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">Description:</label>
                <textarea class="form-control" id="ticketDescription" rows="3"></textarea>
            </div>
            <button id="submitTicket" type="submit" class="btn btn-dark" onclick="sendTicket()">Submit</button>
        </form>
    </div>

    <div id="loginUI" style="display:none;">
        Please login first: <br>
        <input type="text" id="username" placeholder="Enter your name.."></input>
        <input type="password" id="password" placeholder="Password"></input>
        <button type="button" onclick="login()">JOIN</button>
        <br><a href="#" onclick="showRegistrationScreen();hideLoginScreen()">
        Do not have an account? Register here! </a>
    </div>

    <div style="display:none;" id="registrationScreen">
        Register your account: <br>
        <input type="text" id="newusername" placeholder="Enter your email as username ...">
        <input type="password" id="newpassword" placeholder="Select your password ...">
        <button type="button" onclick="register()">Register User</button><br>
        <input type="text" id="newdisplayname" placeholder="Optional display name ...">
        <a href="#" onclick="hideRegistrationScreen();showLoginScreen()"> Login? </a>
    </div>

    
 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script> 

    var socketio = io();
    
    socketio.on("authenticated", (username) => {
        document.getElementById("loginUI").style.display = "none";
        document.getElementById("bannermessage").innerHTML = "GLEM"
        document.getElementById("logoutbutton").style.display = "block";
    });

    socketio.on("registration", (result) => {
        var username = document.getElementById('newusername').value;
        if(result==="Success"){
            alert("...You can login now!");
            hideRegistrationScreen();
            showLoginScreen();
            return;
        }
        if(result==="UserExist"){
            alert("Username '"+username+"' exists. Please try again!");
        }else{
            alert("User registration error. Please try again!");
        }
        document.getElementById('newusername').value="";
        document.getElementById('newpassword').value="";
        document.getElementById('newusername').focus();
    });

    function login() {
        var username = document.getElementById('username').value; 
        var password = document.getElementById('password').value; 
        if(socketio) {
            socketio.emit("login", username, password);
        } 
    }

    function sendTicket() {
        var name = document.getElementById('ticketName').value;
        var email = document.getElementById('ticketEmail').value;
        var type = document.getElementById('ticketType').value;
        var priority = document.getElementById('ticketPriority').value;
        var description = document.getElementById('ticketDescription').value;

        if (socketio) {
            socketio.emit("sendTicket", name, email, type, priority, description);
        }

        document.getElementById('ticketName').value = "";
        document.getElementById('ticketEmail').value = "";
        document.getElementById('ticketType').value = "";
        document.getElementById('ticketPriority').value = "";
        document.getElementById('ticketDescription').value = "";
    }

    function logout(){
        var username = document.getElementById('username').value;
        if(socketio){
            socketio.emit("logout", username)
            showLoginScreen();
            var btn = document.getElementById("logoutbutton");
            btn.style.display = "none";
            document.getElementById("bannermessage").innerHTML="GLEM";
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
        }
    }
    
    function hideRegistrationScreen(){
        var registrationScreen = document.getElementById("registrationScreen");
        registrationScreen.style.display = "none";
    }

    function showRegistrationScreen(){
        var registrationScreen = document.getElementById("registrationScreen");
        registrationScreen.style.display = "block";
    }

    function showLoginScreen(){
        var loginscreen = document.getElementById("loginUI");
        loginscreen.style.display = "block";
    }

    function hideLoginScreen(){
        var loginscreen = document.getElementById("loginUI");
        loginscreen.style.display = "none";
    }

    function showSelectionScreen(){
        hideTicketForm();
        hideLoginScreen();
        hideRegistrationScreen();
        var selectionScreen = document.getElementById("selectionScreen");
        selectionScreen.style.display = "block";
    }

    function hideSelectionScreen(){
        var selectionScreen = document.getElementById("selectionScreen");
        selectionScreen.style.display = "none";
        var backButton = document.getElementById("backButton");
        backButton.style.display = "block";

    }

    function showTicketForm(){
        var ticketForm = document.getElementById("ticketForm");
        ticketForm.style.display = "block";
    }

    function hideTicketForm(){
        var ticketForm = document.getElementById("ticketForm");
        ticketForm.style.display = "none";
    }

    function hideBackButton() {
        var backButton = document.getElementById("backButton");
        backButton.style.display = "none";
    }

    function register(){
        var username = document.getElementById('newusername').value;
        var password = document.getElementById('newpassword').value;
        var displayName = document.getElementById('newdisplayname').value;
        socketio.emit("register",username,password,displayName);
    }

</script>
 
<style>
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
    }
 </style>